{
  "name": "static-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Flowers",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.0.0",
    "inquirer": "^6.5.2",
    "shields": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vega2020/Readme-Generator.git"
  },
  "keywords": [
    "readme",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/Vega2020/Readme-Generator/issues"
  },
  "homepage": "https://github.com/Vega2020/Readme-Generator#readme",
  "description": ""
}
